<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sifeb.ve.controller.GameEditorController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <SplitPane dividerPositions="0.14411027568922305, 0.40476190476190477" BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane maxWidth="200.0" minWidth="200.0">
                            <children>
                                <Label fx:id="haveLabel" alignment="CENTER" text="I Have" textAlignment="CENTER" textFill="#9e0f7a" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="Comic Sans MS" size="20.0" />
                                    </font>
                                </Label>
                                <ScrollPane prefHeight="400.0" prefWidth="200.0" styleClass="blockPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                    <content>
                                        <VBox fx:id="devicesBox" prefWidth="200.0" spacing="10.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane maxWidth="200.0" minWidth="200.0">
                            <children>
                                <Label fx:id="doLabel" alignment="CENTER" text="I can Do" textAlignment="CENTER" textFill="#9e0f7a" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="Comic Sans MS" size="20.0" />
                                    </font>
                                </Label>
                                <ScrollPane prefHeight="400.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                    <content>
                                        <VBox fx:id="capabilityBox" prefWidth="200.0" spacing="10.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane>
                            <children>
                                <HBox fx:id="hintBox" prefHeight="100.0" prefWidth="389.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ImageView fx:id="fbFace" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fx:id="fbLeft" fitHeight="100.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label fx:id="fbText" contentDisplay="CENTER" prefHeight="100.0" textFill="#000000" wrapText="true" HBox.hgrow="SOMETIMES">
                                            <font>
                                                <Font size="20.0" /> 
                                            </font>
                                        </Label>
                                        <ImageView fx:id="fbRight" fitHeight="100.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <SplitPane dividerPositions="0.2109375" layoutY="113.0" prefHeight="429.0" prefWidth="386.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                    <items>
                                        <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" prefHeight="439.0" prefWidth="216.0" vbarPolicy="ALWAYS">
                                            <content>
                                                <AnchorPane minHeight="800.0" minWidth="0.0" prefHeight="800.0" prefWidth="600.0">
                                                    <children>
                                                        <Pane fx:id="editorPane" layoutY="-38.0" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <VBox fx:id="mainBox">
                                                                    <children>
                                                                        <VBox fx:id="editorBox" fillWidth="false">
                                                                            <padding>
                                                                                <Insets left="40.0" right="40.0" />
                                                                            </padding>
                                                                        </VBox>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="20.0" top="20.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </children>
                                                        </Pane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                        <Pane fx:id="instructionPane" maxWidth="300.0" minWidth="300.0" prefHeight="439.0" prefWidth="177.0" stylesheets="@../stylesheet.css">
                                            <children>
                                                <Button fx:id="prevBtn" layoutX="52.0" layoutY="346.0" mnemonicParsing="false" text="Prev" />
                                                <Button fx:id="nextBtn" layoutX="226.0" layoutY="346.0" mnemonicParsing="false" text="Next" />
                                                <Label fx:id="progressLabel" layoutX="52.0" layoutY="381.0" text="Progress" />
                                                <TextArea fx:id="gameText" layoutX="51.0" layoutY="242.0" prefHeight="95.0" prefWidth="216.0" />
                                                <ProgressBar fx:id="progressBar" layoutX="50.0" layoutY="415.0" prefHeight="18.0" prefWidth="209.0" progress="0.0" />
                                    <StackPane fx:id="stackPane1" layoutX="94.0" layoutY="14.0" prefHeight="130.0" prefWidth="130.0" />
                                    <StackPane fx:id="stackPane2" layoutX="34.0" layoutY="163.0" prefHeight="63.0" prefWidth="251.0" />
                                            </children>
                                        </Pane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </center>
            <top>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <HBox fx:id="connectedPanel" alignment="CENTER_RIGHT" layoutX="357.0" layoutY="6.0" prefHeight="40.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fx:id="connectedImg" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="connectedText" text="Robot Connected">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Button fx:id="refreshConnBtn" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                            </children>
                        </HBox>
                        <Button fx:id="learnBtn" layoutX="92.0" layoutY="6.0" mnemonicParsing="false" onAction="#goToLearn" prefHeight="46.0" prefWidth="170.0" styleClass="breadcrumbs" text="Learn - Level 1">
                            <font>
                                <Font name="Arial Bold" size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="homeBtn" layoutX="-8.0" layoutY="6.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="46.0" prefWidth="100.0" styleClass="breadcrumbs" text="Home">
                            <font>
                                <Font name="Arial Bold" size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="runBtn" layoutX="442.0" layoutY="14.0" minWidth="100.0" mnemonicParsing="false" prefHeight="30.0" text="RUN" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="442.0">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="challengeBtn" layoutX="262.0" layoutY="9.0" mnemonicParsing="false" onAction="#goToChallenge" prefHeight="46.0" prefWidth="163.0" styleClass="breadcrumbs" text="Challenge - 1">
                            <font>
                                <Font name="Arial Bold" size="22.0" />
                            </font>
                        </Button>
                  <Button fx:id="clearBtn" layoutX="550.0" layoutY="14.0" minWidth="100.0" mnemonicParsing="false" prefHeight="30.0" text="CLEAR ALL">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
