<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sifeb.ve.controller.LibraryEditorController">
   <children>
      <TabPane fx:id="libTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <tabs>
          <Tab fx:id="deviceTab" text="Device">
            <content>
              <AnchorPane fx:id="devPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="devEditBtn" mnemonicParsing="false" text="Edit Device ..." AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <ProgressIndicator fx:id="devWait" prefHeight="25.0" prefWidth="30.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="150.0" />
                        <Button fx:id="devDelBtn" disable="true" mnemonicParsing="false" text="Remove Device" textFill="#ab0c0c" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                        <Button fx:id="devSaveBtn" defaultButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="80.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="devClrBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Clear" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <GridPane fx:id="devGrid" vgap="10.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                           <children>
                              <Label text="Device ID">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Device Name(s)" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Device Type" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Capabilities" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Image (.png)" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="devIdTextBox" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Device ID" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="25.0" />
                                 </GridPane.margin>
                              </TextField>
                              <ChoiceBox fx:id="devTypeSelect" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="devNameTextBox" maxWidth="225.0" prefHeight="25.0" prefWidth="225.0" promptText="Device Name (en_US)" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button fx:id="devImgBtn" mnemonicParsing="false" text="Open Image ..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ImageView fx:id="devImgView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="dev_" GridPane.columnIndex="1" />
                              <Button fx:id="devCapBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Select Capabilities ..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="145.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="465.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="capabilityTab" text="Capability">
            <content>
              <AnchorPane fx:id="capPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="capGrid" layoutX="100.0" layoutY="149.0" vgap="10.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="157.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.0" minWidth="10.0" prefWidth="453.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Capability ID">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Capability Name(s)" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Capability Type" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Command" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Has TEST Button?" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Static Image (.png)" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="capCmdTextBox" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Command to Test" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="capIdTextBox" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Capability ID" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="25.0" />
                                 </GridPane.margin></TextField>
                              <CheckBox fx:id="capHasTest" mnemonicParsing="false" text="Yes" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ChoiceBox fx:id="capTypeSelect" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Dynamic Image (.gif)" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="capNameTextBox" maxWidth="225.0" prefHeight="25.0" prefWidth="225.0" promptText="Capability Name (en_US)" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button fx:id="staticOpenBtn" mnemonicParsing="false" text="Open Image ..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Button fx:id="dynamicOpenBtn" layoutX="181.0" layoutY="218.0" mnemonicParsing="false" text="Open Image ..." GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <ImageView fx:id="capStaticImgView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ImageView fx:id="capDynamicImgView" fitHeight="30.0" fitWidth="30.0" layoutX="181.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true" translateX="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="cap_" GridPane.columnIndex="1" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <Button fx:id="capClrBtn" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Clear" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Button fx:id="capSaveBtn" defaultButton="true" layoutX="451.0" layoutY="336.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="80.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="capDelBtn" disable="true" layoutX="14.0" layoutY="330.0" mnemonicParsing="false" text="Remove Capability" textFill="#ab0c0c" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                        <ProgressIndicator fx:id="capWait" layoutX="416.0" layoutY="336.0" prefHeight="25.0" prefWidth="30.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="150.0" />
                        <Button fx:id="capEditBtn" layoutX="538.0" layoutY="14.0" mnemonicParsing="false" text="Edit Capability ..." AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="-7.0" layoutY="2.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="46.0" prefWidth="100.0" styleClass="breadcrumbs" text="Home">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="86.0" layoutY="2.0" mnemonicParsing="false" onAction="#goToLibEditor" prefHeight="46.0" prefWidth="162.0" styleClass="breadcrumbs" text="Library Editor">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
