<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sifeb.ve.controller.MainEditorController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <SplitPane dividerPositions="0.14411027568922305, 0.40476190476190477" BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane maxWidth="200.0" minWidth="200.0">
                            <children>
                                <Label fx:id="haveLabel" alignment="CENTER" text="I Have" textAlignment="CENTER" textFill="#9e0f7a" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="Comic Sans MS" size="20.0" />
                                    </font>
                                </Label>
                                <ScrollPane prefHeight="400.0" prefWidth="200.0" styleClass="blockPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                    <content>
                                        <VBox fx:id="devicesBox" prefWidth="200.0" spacing="10.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane maxWidth="200.0" minWidth="200.0">
                            <children>
                                <Label fx:id="doLabel" alignment="CENTER" text="I can Do" textAlignment="CENTER" textFill="#9e0f7a" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="Comic Sans MS" size="20.0" />
                                    </font>
                                </Label>
                                <ScrollPane prefHeight="400.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                    <content>
                                        <VBox fx:id="capabilityBox" prefWidth="200.0" spacing="10.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane>
                            <children>
                                <HBox fx:id="hintBox" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ImageView fx:id="fbFace" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fx:id="fbLeft" fitHeight="100.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label fx:id="fbText" contentDisplay="CENTER" prefHeight="100.0" textFill="#000000" wrapText="true" HBox.hgrow="SOMETIMES">
                                            <font>
                                                <Font size="20.0" /> 
                                            </font>
                                        </Label>
                                        <ImageView fx:id="fbRight" fitHeight="100.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                        <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                          <content>
                            <AnchorPane minHeight="800.0" minWidth="0.0">
                                 <children>
                                    <Pane fx:id="editorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox fx:id="mainBox">
                                             <children>
                                                <VBox fx:id="editorBox" fillWidth="false">
                                                   <padding>
                                                      <Insets left="40.0" right="40.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </center>
            <top>
            <AnchorPane>
               <children>
                            <HBox fx:id="connectedPanel" alignment="CENTER_RIGHT" layoutX="357.0" layoutY="6.0" prefHeight="40.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="connectedImg" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="connectedText" text="Robot Connected">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="refreshConnBtn" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                     </children>
                            </HBox>
                  <Button fx:id="programBtn" layoutX="82.0" layoutY="6.0" mnemonicParsing="false" onAction="#goToProgram" prefHeight="46.0" prefWidth="217.0" styleClass="breadcrumbs" text="Program - Level 1">
                           <font>
                              <Font name="Arial Bold" size="22.0" />
                           </font>
                        </Button>
                  <Button fx:id="homeBtn" layoutX="-8.0" layoutY="6.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="46.0" prefWidth="100.0" styleClass="breadcrumbs" text="Home">
                           <font>
                              <Font name="Arial Bold" size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="runBtn" minWidth="100.0" mnemonicParsing="false" prefHeight="30.0" text="RUN" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="500.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
            </AnchorPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
