<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sifeb.ve.controller.RootController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <Menu mnemonicParsing="false" text="Language">
                    <items>
                        <RadioMenuItem fx:id="langMenuEng" mnemonicParsing="false" selected="true" text="English">
                           <toggleGroup>
                              <ToggleGroup fx:id="langMenuGroup" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="langMenuSin" mnemonicParsing="false" text="සිංහල (Sinhala)" toggleGroup="$langMenuGroup" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="connectMenu" mnemonicParsing="false" text="Connect" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
