<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*-
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.-
 *-
 * Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.-
 *-
 * The contents of this file are subject to the terms of either the GNU-
 * General Public License Version 2 only ("GPL") or the Common Development-
 * and Distribution License("CDDL") (collectively, the "License"). You-
 * may not use this file except in compliance with the License. You can-
 * obtain a copy of the License at-
 * https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html-
 * or packager/legal/LICENSE.txt.  See the License for the specific-
 * language governing permissions and limitations under the License.-
 *-
 * When distributing the software, include this License Header Notice in each-
 * file and include the License file at packager/legal/LICENSE.txt.-
 *-
 * GPL Classpath Exception:-
 * Oracle designates this particular file as subject to the "Classpath"-
 * exception as provided by Oracle in the GPL Version 2 section of the License-
 * file that accompanied this code.-
 *-
 * Modifications:-
 * If applicable, add the following below the License Header, with the fields-
 * enclosed by brackets [] replaced by your own identifying information:-
 * "Portions Copyright [year] [name of copyright owner]"-
 *-
 * Contributor(s):-
 * If you wish your version of this file to be governed by only the CDDL or-
 * only the GPL Version 2, indicate your decision by adding "[Contributor]-
 * elects to include this software in this distribution under the [CDDL or GPL-
 * Version 2] license."  If you don't indicate a single choice of license, a-
 * recipient has the option to distribute your version of this file under-
 * either the CDDL, the GPL Version 2 or to extend the choice of license to-
 * its licensees as provided above.  However, if you add GPL Version 2 code-
 * and therefore, elected the GPL Version 2 license, then the option applies-
 * only if the new code is made subject to such option by the copyright-
 * holder.-
 */ -
--> 

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.*?>

<GridPane id="home" minHeight="122.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@../stylesheet.css" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sifeb.ve.controller.Screen1Controller">
  
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
        <Text id="program-text" text="Program" 
          GridPane.columnIndex="2" GridPane.rowIndex="3"
          GridPane.columnSpan="1"/>
        <Text id="learn-text" text="Learn" 
          GridPane.columnIndex="5" GridPane.rowIndex="3"
          GridPane.columnSpan="1"/>
        <Button mnemonicParsing="false" onAction="#goToScreen0" text="Easy1" 
          GridPane.columnIndex="2" GridPane.rowIndex="5"
          GridPane.columnSpan="2"/>
        <Button mnemonicParsing="false" onAction="#goToScreen3" text="Easy2" 
          GridPane.columnIndex="5" GridPane.rowIndex="5"
          GridPane.columnSpan="2"/>    
        <Button mnemonicParsing="false" onAction="#goToScreen0" text="Medium1"
          GridPane.columnIndex="2" GridPane.rowIndex="7"
          GridPane.columnSpan="2"/>
        <Button mnemonicParsing="false" onAction="#goToScreen3" text="Medium2" 
          GridPane.columnIndex="5" GridPane.rowIndex="7"
          GridPane.columnSpan="1"/>
        <Button mnemonicParsing="false" onAction="#goToScreen0" text="Hard1" 
          GridPane.columnIndex="2" GridPane.rowIndex="8"
          GridPane.columnSpan="1"/>
        <Button mnemonicParsing="false" onAction="#goToScreen3" text="Hard2" 
          GridPane.columnIndex="5" GridPane.rowIndex="8"
          GridPane.columnSpan="1"/>
        <Button mnemonicParsing="false" onAction="#goToScreen2" text="Contribute"
          GridPane.columnIndex="4" GridPane.rowIndex="10"
          GridPane.columnSpan="1"/>
    
   
    <gridLinesVisible>"true"</gridLinesVisible>
</GridPane>