<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>

<AnchorPane id="learn" minHeight="122.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sifeb.ve.controller.TutorialController">
   <children>
       <Button layoutX="-7.0" layoutY="1.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="46.0" prefWidth="100.0" styleClass="breadcrumbs" text="Home">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Button>
       
       <Button layoutX="87.0" layoutY="1.0" mnemonicParsing="false" onAction="#goToLearn" prefHeight="46.0" prefWidth="100.0" styleClass="breadcrumbs" text="Learn">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="74.0" layoutY="300.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="93.0" text="1">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="244.0" layoutY="412.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="93.0" text="2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="425.0" layoutY="300.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="93.0" text="3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="599.0" layoutY="412.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="93.0" text="4">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="upButton" layoutX="692.0" layoutY="70.0" mnemonicParsing="false" styleClass="upButton" />
      <Button fx:id="downButton" layoutX="692.0" layoutY="128.0" mnemonicParsing="false" styleClass="downButton" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
