[PROJECT]
Target=main.hex
Processor_Text=PIC18F452
CCSVerions=5.008
Compiler=PCH
CCSVersion=5.008
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;G:\sem7\Final Year Project\Programs\GIT\SIFEB\Module Codes\Prototype 1\Base\;G:\sem7\Final Year Project\Programs\GIT\SIFEB\Module Codes\Prototype 1\Base\C:\Program Files (x86)\PICC\Devices\;D:\sem 7\FYP\code\SIFEB\Module Codes\Prototype - Techno\Base\
[G:\sem7\Final Year Project\Programs\GIT\SIFEB\Module Codes\Prototype 1\Base\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=C:\Program Files (x86)\PICC\Devices\18F452.h
3=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
